# TRY

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
A0_Application/: ReadMe.md  build.gradle  google-services.json
A0_Application/src/main/: AndroidManifest.xml
A0_Application/src/main/java/mars/nomad/com/a0_application/: ActivityRegister.java  ActivityStart.java
A0_Application/src/main/java/mars/nomad/com/a0_application/Application/: BaseApplication.java
A0_Application/src/main/java/mars/nomad/com/a0_application/Test/: ActivityTest.java
A0_Application/src/main/java/mars/nomad/com/base/: ActivityRegister.java  ActivityStart.java
A0_Application/src/main/java/mars/nomad/com/base/Application/: BaseApplication.java
A0_Application/src/main/res/layout/: activity_start.xml  activity_test.xml
A0_Application/src/main/res/values/: strings.xml
A0_Common/: build.gradle
A0_Common/src/main/: AndroidManifest.xml
A0_Common/src/main/java/mars/nomad/com/a0_common/DataBase/: DataBaseFlag.java  MyInfoDb.java
A0_Common/src/main/java/mars/nomad/com/a0_common/Value/: CommonConstants.java  FlagManager.java
A0_Common/src/main/res/values/: strings.xml  style.xml
B2_CommonDialog/: build.gradle
B2_CommonDialog/src/main/: AndroidManifest.xml
B2_CommonDialog/src/main/java/mars/nomad/com/m20_commondialog/: DialogManagerCommon.java
B2_CommonDialog/src/main/java/mars/nomad/com/m20_commondialog/AlertDialog/: NsAlertDialog.java
B2_CommonDialog/src/main/java/mars/nomad/com/m20_commondialog/CommonListDialog/: CommonDialog.java  CommonDialog2.java  CommonGenericDialog.java  CommonInputDialog.java  CommonYesNoDialog.java
B2_CommonDialog/src/main/java/mars/nomad/com/m20_commondialog/TimeDialog/: DialogMonthYearPicker.java  DialogTimePicker.java  NsDatePickerDialog.java  NsTimePickerDialog.java
B2_CommonDialog/src/main/res/layout/: dialog_date_picker.xml  p0_cell_common_list_dialog.xml  p0_common_list_dialog.xml  p0_common_list_dialog2.xml  p0_common_yes_no_dialog.xml  p5_common_input_dialog.xml
B2_CommonDialog/src/main/res/values/: strings.xml
C2_CustomView/: build.gradle
C2_CustomView/src/main/: AndroidManifest.xml
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/Adapter/: NsBaseListAdapter.java  NsBaseRecyclerViewAdapter.java  NsGeneralClickListener.java  NsGeneralListAdapter.java  NsGeneralView.java  NsGeneralViewHolder.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/Dialog/: BaseNsDialog.java  DateView.java  LoadingDialog.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/DrawerLayout/: FullDrawerLayout.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/EditText/: NsNumberEditText.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/ImageView/: NsCircleImageView.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/LinearLayout/: TwoReverseWidthPriorityLinearLayout.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/RecyclerView/: EmptyRecyclerViewLayout.java  NsMaxSizeRecyclerView.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/RelativeLayout/: RelativeLayoutLoading.java  RelativeLayoutTopBar.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/SwipeRefreshLayout/: NsSwipeRefreshLayout.java
C2_CustomView/src/main/java/mars/nomad/com/c2_customview/TextView/: NoPaddingTextView.java
C2_CustomView/src/main/res/drawable-xxhdpi/: line_divider.xml  selector_blue_check_icon.xml  selector_title_menu.xml
C2_CustomView/src/main/res/layout/: dialog_loading.xml  dialog_ns_date_picker.xml  empty_recyclerview_layout.xml  first_loading_view.xml  layout_main_top_bar.xml  loading_view.xml  relative_layout_top_bar.xml
C2_CustomView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
L0_Base/: build.gradle
L0_Base/src/main/: AndroidManifest.xml
L0_Base/src/main/res/layout/: info_view.xml
L0_Base/src/main/res/values/: colors.xml  strings.xml
L11_HardWareUtil/: build.gradle
L11_HardWareUtil/src/main/: AndroidManifest.xml
L11_HardWareUtil/src/main/assets/: lottie_finger_print.json
L11_HardWareUtil/src/main/res/layout/: dialog_fingerprint.xml
L11_HardWareUtil/src/main/res/values/: strings.xml
L13_Animation/: build.gradle
L13_Animation/src/androidTest/java/mars/nomad/com/l13_animation/: ExampleInstrumentedTest.java
L13_Animation/src/main/: AndroidManifest.xml
L13_Animation/src/main/res/values/: strings.xml
L13_Animation/src/test/java/mars/nomad/com/l13_animation/: ExampleUnitTest.java
L14_Camera/: build.gradle
L14_Camera/src/main/: AndroidManifest.xml
L14_Camera/src/main/java/mars/nomad/com/l14_camera/: AutoFitPreviewBuilder.java  CameraXModule.java  FrameLayoutCamera.java  NotifierSensorEventListener.java
L14_Camera/src/main/res/layout/: framelayout_camera.xml  framelayout_camera_land.xml
L14_Camera/src/main/res/values/: strings.xml
L2_ImageLoader/: build.gradle
L2_ImageLoader/src/main/: AndroidManifest.xml
L2_ImageLoader/src/main/java/mars/nomad/com/m0_imageloader/: CommonGlideModule.java  ImageLoader.java
L2_ImageLoader/src/main/res/values/: strings.xml
L3_Http/: build.gradle
L3_Http/src/main/: AndroidManifest.xml
L3_Http/src/main/java/mars/nomad/com/m0_http/: BaseResponseModel.java  LegacyHttpSender.java  NSCallback.java  RetrofitSender2.java  SSLUtil.java  UnsafeOkHttpClient.java
L3_Http/src/main/res/raw/: app_spep_co_kr.crt  www_bcomices_com.crt
L3_Http/src/main/res/values/: strings.xml
L6_Analysis/: build.gradle
L6_Analysis/src/main/: AndroidManifest.xml
L6_Analysis/src/main/res/values/: strings.xml
L8_Room/: build.gradle
L8_Room/src/main/: AndroidManifest.xml
L8_Room/src/main/java/mars/nomad/com/l8_room/: NsDao.java  NsRepository.java  NsRoomCallback.java  NsRoomDataModel.java  RDBCallback.java  RdbErrorController.java
L8_Room/src/main/res/values/: strings.xml
L9_Social/: build.gradle
L9_Social/src/main/: AndroidManifest.xml
L9_Social/src/main/java/mars/nomad/com/l9_sociallogin/: NsSocialConstants.java
L9_Social/src/main/res/values/: strings.xml
(+387 files in other folders)
