<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutRoot"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mars.nomad.com.l14_camera.FaceDetector.NsCameraSourcePreview
        android:id="@+id/cameraSourcePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mars.nomad.com.l14_camera.FaceDetector.GraphicOverlay
            android:id="@+id/GraphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </mars.nomad.com.l14_camera.FaceDetector.NsCameraSourcePreview>


</RelativeLayout>