<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutVideo"
        android:layout_width="match_parent"
        android:background="@drawable/img_post_default"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageViewThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/imageViewPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/btn_mv_play_android"/>


        <ImageView
            android:id="@+id/imageViewFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:src="@drawable/btn_mv_full_android"/>


    </RelativeLayout>
</RelativeLayout>