<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPostWrite"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bg_menus_bg_android"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/selector_post_write_text"/>


        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/selector_post_write_camera"/>


        <ImageView
            android:id="@+id/imageViewGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/selector_post_write_galery"/>


        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/selector_post_write_setting"/>

    </LinearLayout>
</LinearLayout>