apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.VersionCode
        versionName project.ext.VersionName

        multiDexEnabled project.ext.multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion project.ext.buildToolsVersion
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'jp.wasabeef:glide-transformations:3.3.0'

    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation project(path: ':L0_Base')
    implementation 'androidx.media:media:1.1.0-alpha04'
}
