<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayoutRoot"
              android:layout_width="253dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorTopBar1Background">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/topbar1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/p0_img_close_white_x_button"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBg"/>


    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorWhite"
        android:tag="p0_common_cancel_btn_"
        android:text="취소"/>
</LinearLayout>