<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewReport"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="option"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <View
        android:background="@color/colorLinnoGrayA8A7A7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>