apply plugin: 'com.android.application'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.VersionCode
        versionName project.ext.VersionName

        multiDexEnabled project.ext.multiDexEnabled

    }
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion project.ext.buildToolsVersion

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api project(path: ':A0_Common')

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha07'
}
