<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_picture_album"
              style="@style/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 상단바 -->
    <RelativeLayout
        style="@style/topbar1Bg"
        android:background="@color/colorWhite">

        <ImageButton
            android:id="@+id/imageButtonBack"
            style="@style/topbarBackImageWhite"
            android:background="@null"
            android:src="@drawable/arr_back_black_default_android"/>

        <LinearLayout
            android:id="@+id/linearLayoutTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/topbar1Text"
                android:text="갤러리"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_round_green_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="전송"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout><!-- 상단바 끝 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerD0D0D0"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTotalAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>

</LinearLayout>
