apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.VersionCode
        versionName project.ext.VersionName

        multiDexEnabled project.ext.multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion project.ext.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    implementation project(path: ':L0_Base')

}
